# datasource for production environment
%prod.quarkus.datasource.url  = jdbc:mariadb://localhost/cadastro_rest
%prod.quarkus.datasource.driver = org.mariadb.jdbc.Driver
%prod.quarkus.datasource.username = root
%prod.quarkus.datasource.password = root
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

# datasource for development environment
%dev.quarkus.datasource.url = jdbc:h2:mem:cadastro_rest
%dev.quarkus.datasource.driver = org.h2.Driver
%dev.quarkus.datasource.username = username-default

quarkus.hibernate-orm.database.generation  = drop-and-create

%prod.quarkus.http.port  = 80
%dev.quarkus.http.port  = 8080

#Define o caminho a partir do qual os endpoints rest poderão ser acessados.
#Com isto, dispensa criar uma subclasse de javax.ws.rs.core.Application para tal configuração
#Precisa da dependência "server" ("quarkus-undertow"): mvn quarkus:add-extension -Dextension="servlet"
#Sem tal configuração, os endpoints serão acessados a partir da raiz do site.
quarkus.resteasy.path=/api