# Configuration file
# key = value

# configure your datasource
quarkus.datasource.url = jdbc:mariadb://localhost/cadastro_rest
quarkus.datasource.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = root

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

#Usando o arquivo import.sql na raiz da pasta resources, não é preciso
#indicar o nome do arquivo aqui.
#quarkus.hibernate-orm.sql-load-script=caminho_arquivo_importar_dados.sql